demo/src/main/resources/discounts.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="GetAllDiscountsRequest" type="xs:anyType"/>

    <xs:element name="GetAllDiscountsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="discounts" type="Discount" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Discount">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="discountType" type="xs:string"/>
            <xs:element name="discountValue" type="xs:double"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="startDate" type="xs:date"/>
            <xs:element name="endDate" type="xs:date"/>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
