demo/src/main/resources/discounts.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com"
           xmlns:tns="http://example.com"
           elementFormDefault="qualified">

    <xs:element name="GetAllDiscountsRequest" type="xs:empty"/>

    <xs:element name="GetAllDiscountsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="discounts" type="tns:Discount" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetUserBookingsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetUserBookingsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookings" type="tns:BookingDTO" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="BookingDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="discountDescription" type="xs:string"/>
            <xs:element name="reservationDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Discount">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="discountType" type="xs:string"/>
            <xs:element name="discountValue" type="xs:double"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="startDate" type="xs:date"/>
            <xs:element name="endDate" type="xs:date"/>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
